<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagrama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4U-vJ-Sgk">
                                <rect key="frame" x="92" y="94" width="190" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTb-G3-fFh">
                                <rect key="frame" x="92" y="180" width="190" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzF-xw-U2T">
                                <rect key="frame" x="92" y="255" width="190" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PTh-q6-KMK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvd-uF-G5K">
                                <rect key="frame" x="92" y="318" width="190" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gMI-2u-pz6"/>
                                    <segue destination="7I8-lX-eH4" kind="presentation" id="g2d-3a-qDg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="klJ-ao-PMd" appends="YES" id="cgc-d0-kJs"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="j51-0g-s4f"/>
                    <connections>
                        <outlet property="passwordField" destination="yTb-G3-fFh" id="0FN-TX-US5"/>
                        <outlet property="usernameField" destination="n4U-vJ-Sgk" id="Ufy-WW-CQj"/>
                        <segue destination="j45-ai-25F" kind="presentation" identifier="loginSegue" id="hzz-Jy-ynT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="klJ-ao-PMd">
                    <connections>
                        <action selector="onScreenTap:" destination="BYZ-38-t0r" id="abA-fV-fC3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1898" y="136"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="JZD-BX-FQP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYn-j1-fvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="photo" id="DFE-ki-Omb" customClass="PhotoViewController" customModule="Instagrama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hXM-X4-Bd4"/>
                        <viewControllerLayoutGuide type="bottom" id="vxr-mR-6lx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dyT-KA-ulf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipi-ja-ShK">
                                <rect key="frame" x="16" y="64" width="150" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CameraView"/>
                                <connections>
                                    <action selector="cameraViewButton:" destination="DFE-ki-Omb" eventType="touchUpInside" id="eDT-Rn-0fa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uhg-c9-Uub">
                                <rect key="frame" x="16" y="156" width="343" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T31-m7-LoH">
                                <rect key="frame" x="56" y="366" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmr-QB-9la">
                                <rect key="frame" x="140" y="421" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="shareButton:" destination="DFE-ki-Omb" eventType="touchUpInside" id="2ih-uB-VCc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DW8-40-LcM">
                                <rect key="frame" x="251" y="88" width="124" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Photo Gallery"/>
                                <connections>
                                    <action selector="photoGalleryButton:" destination="DFE-ki-Omb" eventType="touchUpInside" id="cWt-HJ-oKz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="z2X-f4-ZJH" appends="YES" id="9oc-EQ-1aH"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="5mL-aF-VSr"/>
                    <connections>
                        <outlet property="captionToPost" destination="T31-m7-LoH" id="zVO-hp-eRS"/>
                        <outlet property="imageToPost" destination="uhg-c9-Uub" id="ukk-lv-R0A"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="z2X-f4-ZJH">
                    <connections>
                        <action selector="onScreenTap:" destination="DFE-ki-Omb" id="3Ou-Ru-D4E"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6005.6000000000004" y="1584.5577211394304"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="m2N-cF-nZB">
            <objects>
                <viewController id="7I8-lX-eH4" customClass="SignUpViewController" customModule="Instagrama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JnA-6D-GUP"/>
                        <viewControllerLayoutGuide type="bottom" id="dPC-Yd-ASI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NZ9-fN-AmA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffu-CY-mHK">
                                <rect key="frame" x="77" y="91" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gb-8n-RlD">
                                <rect key="frame" x="77" y="167" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2eb-cS-HuT">
                                <rect key="frame" x="77" y="259" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaJ-E7-bPq">
                                <rect key="frame" x="112" y="359" width="151" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUPButton:" destination="7I8-lX-eH4" eventType="touchUpInside" id="si6-gM-4s6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYJ-TG-4EB">
                                <rect key="frame" x="112" y="465" width="151" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="7I8-lX-eH4" eventType="touchUpInside" id="aPu-MD-WaW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3hB-za-i3T" appends="YES" id="ree-WH-jge"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="2eb-cS-HuT" id="mmY-wc-QvI"/>
                        <outlet property="passwordTextField" destination="7gb-8n-RlD" id="ulB-P1-4o9"/>
                        <outlet property="usernameTextField" destination="ffu-CY-mHK" id="zjG-rf-ZoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCK-Hf-fbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3hB-za-i3T">
                    <connections>
                        <action selector="onScreenTap:" destination="7I8-lX-eH4" id="tys-lI-Peg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2985" y="-563"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="R8B-hY-6QI">
            <objects>
                <viewController storyboardIdentifier="homePage" id="ecr-Rj-OR1" customClass="HomeViewController" customModule="Instagrama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1FN-BT-Ccw"/>
                        <viewControllerLayoutGuide type="bottom" id="niY-XJ-HTn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="men-AU-0u1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="335" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xys-CU-QAl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="instag" selectionStyle="default" indentationWidth="10" reuseIdentifier="instag" rowHeight="335" id="R2x-lB-LW8" customClass="InstagramPostTableViewCell" customModule="Instagrama" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="335"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R2x-lB-LW8" id="sGL-8o-TmS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="334.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zhv-RZ-wSG">
                                                    <rect key="frame" x="0.0" y="296" width="375" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="photoView" translatesAutoresizingMaskIntoConstraints="NO" id="LOm-yt-JUr" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="-18" width="375" height="268"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionText" destination="Zhv-RZ-wSG" id="eUY-hi-SAU"/>
                                            <outlet property="photoView" destination="LOm-yt-JUr" id="ni9-du-CkJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aj1-UH-xPx">
                        <barButtonItem key="leftBarButtonItem" style="done" id="BTc-yR-EqO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nGd-PU-Fhg">
                                <rect key="frame" x="16" y="7" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutButton:" destination="ecr-Rj-OR1" eventType="touchUpInside" id="8vP-kd-1GH"/>
                                    <action selector="logOutButton:" destination="DFE-ki-Omb" eventType="touchUpInside" id="ck8-aG-lzh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTableView" destination="Xys-CU-QAl" id="V0q-hX-CfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LP3-NY-Vaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="2082.008995502249"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rlY-Wg-qk6">
            <objects>
                <tabBarController storyboardIdentifier="home" automaticallyAdjustsScrollViewInsets="NO" id="j45-ai-25F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1BY-0p-uvA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vlj-3c-OVY" kind="relationship" relationship="viewControllers" id="I8T-0z-W96"/>
                        <segue destination="XTa-8F-khZ" kind="relationship" relationship="viewControllers" id="NxJ-U8-mcF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POu-oy-Md2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="505.99700149925042"/>
        </scene>
        <!--Item-->
        <scene sceneID="F5w-Kf-2Lf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vlj-3c-OVY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XA2-h4-C20"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bGA-bF-hWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ecr-Rj-OR1" kind="relationship" relationship="rootViewController" id="INg-O3-uEi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7z-5O-IeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="1158.1709145427287"/>
        </scene>
        <!--Item-->
        <scene sceneID="sXY-SJ-nGf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XTa-8F-khZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Be7-ub-PRO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H9l-GN-m9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DFE-ki-Omb" kind="relationship" relationship="rootViewController" id="F0Y-mQ-gYz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XR-wL-DLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5066.3999999999996" y="1584.5577211394304"/>
        </scene>
    </scenes>
</document>
